# COACH LUDIS CODE (Wrangling, DB Connectivity) - Version 5

### DATA WRANGLING

#### IMPORT STATEMENTS

In [26]:
# Importing Libraries

# Pandas offers data structures and operations for manipulating numerical tables and time series and for data manipulation and analysis
import pandas as pd

#To read .xlxs files
from pandas import read_excel

#### INITIALIZATION

In [27]:
# Loading data using pandas library

# Initializing Sheet name var. All the changes made in the sheet name in the original dataset can be changed here.
# No need to change elsewhere in the code
sheet_name1 = 'BodyPart_InjuryType'
sheet_name2 = 'Mechanism_restALL'
sheet_name3 = 'Injury_AllSports_MF_Count'


# If the .xlsx file name changes, replace 'InjuryData.xlsx' wil 'New_File_Name.xlsx'
file_name = 'InjuryData.xlsx'

#### READING SHEETS INTO DATAFRAMES

In [28]:
# Readind data into dataframe

df = read_excel(file_name, sheet_name = sheet_name1)
df

mech_df = read_excel(file_name, sheet_name = sheet_name2)
#mech_df

### Code for dealing with "Table S4: Hospitalised football injury cases and population-based rates by age and sex, Australia, 2016–17"

In [29]:
# Readind data into dataframe

injury_allsport_count_df = read_excel(file_name, sheet_name = sheet_name3)

# Renaming the columns
injury_allsport_count_df.columns = ['Age Group', 'Males_Count', 'Males(per 100,000 population)', '3', 'Females_Count','Females(per 100,000 population)','6','Persons_Count','Persons(per 100,000 population)']
# Dropping all empty columns
injury_allsport_count_df = injury_allsport_count_df.drop(['3', '6'], axis=1) #IMPORTANT COMMAND

injury_allsport_count_df

,Age Group,Males_Count,"Males(per 100,000 population)",Females_Count,"Females(per 100,000 population)",Persons_Count,"Persons(per 100,000 population)"
0,NaN,Males,NaN,Females,NaN,Persons,NaN
1,NaN,NaN,Rate,NaN,Rate,NaN,Rate
2,Code of football,Count,"(per 100,000 population)",Count,"(per 100,000 population)",Count,"(per 100,000 population)"
3,Australian rules,NaN,NaN,NaN,NaN,NaN,NaN
4,0–14,775,32.7702,110,4.90874,885,19.2147
5,15–24,2085,127.946,299,19.2175,2384,74.8401
6,25–44,1274,37.096,137,3.95868,1411,20.4639
7,45–64,95,3.24259,9,0.295209,104,1.73958
8,65+,3,0.171942,2,0.100666,5,0.133993
9,Total,4232,36.2,557,4.9,4789,20.8
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Rugby,NaN,NaN,NaN,NaN,NaN,NaN
12,0–14,996,42.115,100,4.46249,1096,23.7958
13,15–24,1957,120.092,240,15.4255,2197,68.9697
14,25–44,1016,29.5836,121,3.49636,1137,16.49
15,45–64,81,2.76473,4,0.131204,85,1.42177
16,65+,2,0.114628,0,0,2,0.053597
17,Total,4052,34.6,465,4.1,4517,19.6
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Soccer,NaN,NaN,NaN,NaN,NaN,NaN
20,0–14,974,41.1848,165,7.36311,1139,24.7294
21,15–24,1357,83.2725,291,18.7034,1648,51.7351
22,25–44,1441,41.9586,224,6.47259,1665,24.1477
23,45–64,254,8.66966,59,1.93526,313,5.23547
24,65+,9,0.515826,9,0.452996,18,0.482373
25,Total,4035,34.6,748,6.5,4783,20.7
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Touch football,NaN,NaN,NaN,NaN,NaN,NaN
28,0–14,102,4.31298,56,2.49899,158,3.43042
29,15–24,194,11.9048,143,9.191,337,10.5793
30,25–44,235,6.84267,128,3.69862,363,5.26462
31,45–64,36,1.22877,17,0.557616,53,0.886518
32,65+,3,0.171942,1,0.0503329,4,0.107194
33,Total,570,4.9,345,3,915,4
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Other & unspecified football,NaN,NaN,NaN,NaN,NaN,NaN
36,0–14,529,22.3683,70,3.12374,599,13.0052
37,15–24,1535,94.1955,157,10.0908,1692,53.1164
38,25–44,956,27.8365,128,3.69862,1084,15.7214
39,45–64,84,2.86713,9,0.295209,93,1.55559
40,65+,8,0.458512,1,0.0503329,9,0.241187
41,Total,3112,26.6,365,3.2,3477,15.1
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,All football,NaN,NaN,NaN,NaN,NaN,NaN
44,0–14,3376,142.751,501,22.3571,3877,84.1755
45,15–24,7128,437.411,1130,72.6282,8258,259.241
46,25–44,4922,143.317,738,21.3249,5660,82.0875
47,45–64,550,18.7729,98,3.21449,648,10.8389
48,65+,25,1.43285,13,0.654327,38,1.01834
49,Total,16001,136.8,2480,21.8,18481,80.1
50,Notes,NaN,NaN,NaN,NaN,NaN,NaN
51,1. This table provides the values charted in F...,NaN,NaN,NaN,NaN,NaN,NaN
52,2. Total (i.e. all ages) rate values were dire...,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,Data source: AIHW National Hospital Morbidity ...,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Contents,NaN,NaN,NaN,NaN,NaN,NaN

#### Creating separate dataframes for each sport type

In [30]:
#_________FOR AUSTRALIAN RULES__________


injury_Australianrules_count_df = injury_allsport_count_df.iloc[4:10, :]


# To change the column names
injury_Australianrules_count_df = injury_Australianrules_count_df.reset_index(drop=True)

injury_Australianrules_count_df

,Age Group,Males_Count,"Males(per 100,000 population)",Females_Count,"Females(per 100,000 population)",Persons_Count,"Persons(per 100,000 population)"
0,0–14,775,32.7702,110,4.90874,885,19.2147
1,15–24,2085,127.946,299,19.2175,2384,74.8401
2,25–44,1274,37.096,137,3.95868,1411,20.4639
3,45–64,95,3.24259,9,0.295209,104,1.73958
4,65+,3,0.171942,2,0.100666,5,0.133993
5,Total,4232,36.2,557,4.9,4789,20.8

In [31]:
#_________FOR RUGBY__________


injury_Rugby_count_df = injury_allsport_count_df.iloc[12:18, :]

injury_Rugby_count_df = injury_Rugby_count_df.reset_index(drop=True)

injury_Rugby_count_df

,Age Group,Males_Count,"Males(per 100,000 population)",Females_Count,"Females(per 100,000 population)",Persons_Count,"Persons(per 100,000 population)"
0,0–14,996,42.115,100,4.46249,1096,23.7958
1,15–24,1957,120.092,240,15.4255,2197,68.9697
2,25–44,1016,29.5836,121,3.49636,1137,16.49
3,45–64,81,2.76473,4,0.131204,85,1.42177
4,65+,2,0.114628,0,0,2,0.053597
5,Total,4052,34.6,465,4.1,4517,19.6

In [32]:
#_________FOR SOCCER__________


injury_Soccer_count_df = injury_allsport_count_df.iloc[20:26, :]

injury_Soccer_count_df = injury_Soccer_count_df.reset_index(drop=True)

injury_Soccer_count_df

,Age Group,Males_Count,"Males(per 100,000 population)",Females_Count,"Females(per 100,000 population)",Persons_Count,"Persons(per 100,000 population)"
0,0–14,974,41.1848,165,7.36311,1139,24.7294
1,15–24,1357,83.2725,291,18.7034,1648,51.7351
2,25–44,1441,41.9586,224,6.47259,1665,24.1477
3,45–64,254,8.66966,59,1.93526,313,5.23547
4,65+,9,0.515826,9,0.452996,18,0.482373
5,Total,4035,34.6,748,6.5,4783,20.7

In [33]:
#_________FOR TOUCH FOOTBALL__________


injury_TochFootball_count_df = injury_allsport_count_df.iloc[28:34, :]

injury_TochFootball_count_df = injury_TochFootball_count_df.reset_index(drop=True)

injury_TochFootball_count_df

,Age Group,Males_Count,"Males(per 100,000 population)",Females_Count,"Females(per 100,000 population)",Persons_Count,"Persons(per 100,000 population)"
0,0–14,102,4.31298,56,2.49899,158,3.43042
1,15–24,194,11.9048,143,9.191,337,10.5793
2,25–44,235,6.84267,128,3.69862,363,5.26462
3,45–64,36,1.22877,17,0.557616,53,0.886518
4,65+,3,0.171942,1,0.0503329,4,0.107194
5,Total,570,4.9,345,3,915,4

In [34]:
#_________FOR OTHER AND UNSPECIFIED FOOTBALL____________________



injury_OtherFootball_count_df = injury_allsport_count_df.iloc[36:42, :]

injury_OtherFootball_count_df = injury_OtherFootball_count_df.reset_index(drop=True)

injury_OtherFootball_count_df

,Age Group,Males_Count,"Males(per 100,000 population)",Females_Count,"Females(per 100,000 population)",Persons_Count,"Persons(per 100,000 population)"
0,0–14,529,22.3683,70,3.12374,599,13.0052
1,15–24,1535,94.1955,157,10.0908,1692,53.1164
2,25–44,956,27.8365,128,3.69862,1084,15.7214
3,45–64,84,2.86713,9,0.295209,93,1.55559
4,65+,8,0.458512,1,0.0503329,9,0.241187
5,Total,3112,26.6,365,3.2,3477,15.1

#### Getting Total Injury Count for all the sports - For calculations

In [35]:
PersonsCount_AustralianRules = injury_Australianrules_count_df.at[0,'Persons_Count']
print ("PersonsCount_AustralianRules :", PersonsCount_AustralianRules)

PersonsCount_Rugby = injury_Rugby_count_df.at[0,'Persons_Count']
print ("PersonsCount_Rugby", PersonsCount_Rugby)

PersonsCount_Soccer = injury_Soccer_count_df.at[0,'Persons_Count']
print ("PersonsCount_Soccer", PersonsCount_Soccer)

PersonsCount_TouchFootball = injury_TochFootball_count_df.at[0,'Persons_Count']
print ("PersonsCount_TouchFootball", PersonsCount_TouchFootball)

PersonsCount_Other = injury_OtherFootball_count_df.at[0,'Persons_Count']
print ("PersonsCount_Other",PersonsCount_Other)

totalHospitalized = PersonsCount_AustralianRules + PersonsCount_Rugby + PersonsCount_Soccer + PersonsCount_TouchFootball + PersonsCount_Other
print ("The total number of hospitalizations for the age group 0-14 is :" ,totalHospitalized)

PersonsCount_AustralianRules : 885
PersonsCount_Rugby 1096
PersonsCount_Soccer 1139
PersonsCount_TouchFootball 158
PersonsCount_Other 599
The total number of hospitalizations for the age group 0-14 is : 3877

In [36]:
#Total Number of hospitalizations was 18,481. Thus the age group 0-14 20.97% (ceiling it to 21%)of the population.

#### GENERATING DATAFRAME FOR "TYPE OF INJURY" SPECIFICALLY FOR TARGET DEMOGRAPHICS OF 5-10 YEARS OF AGE GROUP

In [80]:
#____FOR "TYPE OF INJURY"____


# Selecting rows from index 14 to 26
df2 = df.iloc[14:26, :]


# To change the column names
df2 = df2.reset_index(drop=True)
df2.columns = ['Type of Injury', 'Australian rules_Count', 'Australian rules_Percentage', '3', 'Rugby_Count','Rugby_Percentage','6','Soccer_Count','Soccer_Percentage','9', 'Touch football_Count','Touch football_Percentage','12','Other & Unspecified football_Count','Other & Unspecified football_Percentage','15','Total_Count','Total_Percentage']


# Dropping all empty columns
df2 = df2.drop(['3', '6', '9' , '12', '15'], axis=1) #IMPORTANT COMMAND

# For demographic 0-14 years
#df2 = df2['Australian rules_Count','Australian rules_Percentage','Rugby_Count','Rugby_Percentage','Soccer_Count','Soccer_Percentage','Touch football_Count','Touch football_Percentage','Other & Unspecified football_Count','Other & Unspecified football_Percentage','Total_Count','Total_Percentage']*0.21
df2['Australian rules_Count'] = df2['Australian rules_Count']*0.21
#df2['Australian rules_Count'].round(0)
df2['Australian rules_Percentage'] = df2['Australian rules_Percentage']*0.21

df2['Rugby_Count'] = df2['Rugby_Count']*0.21
df2['Rugby_Percentage'] = df2['Rugby_Percentage']*0.21

df2['Soccer_Count'] = df2['Soccer_Count']*0.21
df2['Soccer_Percentage'] = df2['Soccer_Percentage']*0.21

df2['Touch football_Count'] = df2['Touch football_Count']*0.21
df2['Touch football_Percentage'] = df2['Touch football_Percentage']*0.21

df2['Other & Unspecified football_Count'] = df2['Other & Unspecified football_Count']*0.21
df2['Other & Unspecified football_Percentage'] = df2['Other & Unspecified football_Percentage']*0.21

df2['Total_Count'] = df2['Total_Count']*0.21
df2['Total_Percentage'] = df2['Total_Percentage']*0.21



# Print the dataframe
df2

,Type of Injury,Australian rules_Count,Australian rules_Percentage,Rugby_Count,Rugby_Percentage,Soccer_Count,Soccer_Percentage,Touch football_Count,Touch football_Percentage,Other & Unspecified football_Count,Other & Unspecified football_Percentage,Total_Count,Total_Percentage
0,Fracture,501.27,10.4671,489.72,10.8417,544.74,11.3891,94.71,10.3508,374.43,10.7688,2004.87,10.8483
1,Dislocation,59.85,1.24974,51.24,1.13438,32.97,0.689316,12.81,1.4,38.43,1.10526,195.3,1.05676
2,Soft-tissue injury,162.33,3.38964,152.67,3.3799,256.41,5.36086,65.1,7.11475,173.88,5.00086,810.39,4.38499
3,Open wound,19.74,0.412195,19.11,0.423068,18.27,0.381978,1.89,0.206557,11.13,0.320104,70.14,0.379525
4,Intracranial injury,119.28,2.49071,102.69,2.27341,53.55,1.11959,5.88,0.642623,56.07,1.6126,337.47,1.82604
5,Internal organ or vessel of trunk,30.03,0.627062,12.39,0.274297,10.92,0.228309,1.68,0.183607,9.03,0.259707,64.05,0.346572
6,Burn,0,0,0,0,0.42,0.0087811,0,0,0,0,0.42,0.0022726
7,Superficial injury,18.06,0.377114,15.33,0.339385,15.33,0.32051,1.26,0.137705,9.66,0.277826,59.64,0.32271
8,Poisoning or toxic effect,1.26,0.0263103,0.63,0.0139473,0.63,0.0131716,0,0,0,0,2.52,0.0136356
9,Other specified,25.62,0.534976,28.98,0.641576,20.37,0.425883,3.15,0.344262,16.17,0.465056,94.29,0.5102
10,Unspecified,68.25,1.42514,75.81,1.67833,50.82,1.06251,5.67,0.619672,41.37,1.18982,241.92,1.30902
11,Total,1005.69,21,948.57,21,1004.43,21,192.15,21,730.17,21,3881.01,21

#### GENERATING DATAFRAME FOR "BODY PART INJURED" SPECIFICALLY FOR TARGET DEMOGRAPHICS OF 5-10 YEARS OF AGE GROUP

In [38]:
#____FOR "BODY PART INJURED"____


# Selecting rows from index 3 to 12
df1 = df.iloc[3:12, :]


# To change the column names
df1 = df1.reset_index(drop=True)
df1.columns = ['Body Part Injured', 'Australian rules_Count', 'Australian rules_Percentage', '3', 'Rugby_Count','Rugby_Percentage','6','Soccer_Count','Soccer_Percentage','9', 'Touch football_Count','Touch football_Percentage','12','Other & Unspecified football_Count','Other & Unspecified football_Percentage','15','Total_Count','Total_Percentage']


# Dropping all empty columns
df1 = df1.drop(['3', '6', '9' , '12', '15'], axis=1) #IMPORTANT COMMAND



# For demographic 0-14 years

df1['Australian rules_Count'] = df1['Australian rules_Count']*0.21
df1['Australian rules_Percentage'] = df1['Australian rules_Percentage']*0.21

df1['Rugby_Count'] = df1['Rugby_Count']*0.21
df1['Rugby_Percentage'] = df1['Rugby_Percentage']*0.21

df1['Soccer_Count'] = df1['Soccer_Count']*0.21
df1['Soccer_Percentage'] = df1['Soccer_Percentage']*0.21

df1['Touch football_Count'] = df1['Touch football_Count']*0.21
df1['Touch football_Percentage'] = df1['Touch football_Percentage']*0.21

df1['Other & Unspecified football_Count'] = df1['Other & Unspecified football_Count']*0.21
df1['Other & Unspecified football_Percentage'] = df1['Other & Unspecified football_Percentage']*0.21

df1['Total_Count'] = df1['Total_Count']*0.21
df1['Total_Percentage'] = df1['Total_Percentage']*0.21


# Print the dataframe
df1

,Body Part Injured,Australian rules_Count,Australian rules_Percentage,Rugby_Count,Rugby_Percentage,Soccer_Count,Soccer_Percentage,Touch football_Count,Touch football_Percentage,Other & Unspecified football_Count,Other & Unspecified football_Percentage,Total_Count,Total_Percentage
0,Head and neck,300.09,6.26624,301.77,6.68076,167.79,3.50805,22.47,2.45574,173.46,4.98878,965.58,5.22472
1,"Trunk (thorax, abdomen, lower back, lumb. spin...",72.87,1.52161,53.55,1.18552,38.22,0.79908,5.04,0.55082,28.14,0.809318,197.82,1.0704
2,Shoulder and upper limb (excluding wrist and h...,198.66,4.14826,186.9,4.1377,228.48,4.77692,40.11,4.38361,139.23,4.00431,793.38,4.29295
3,Wrist and hand,187.95,3.92462,142.8,3.16139,97.65,2.04161,40.95,4.47541,180.6,5.19413,649.95,3.51686
4,Hip and lower limb (excluding ankle and foot),223.44,4.66569,241.5,5.34647,440.16,9.20259,77.28,8.4459,191.1,5.49612,1173.48,6.34966
5,Ankle and foot,18.69,0.390269,18.69,0.41377,27.09,0.566381,5.88,0.642623,14.91,0.428818,85.26,0.461339
6,"Other, multiple and incompletely specified bod...",1.26,0.0263103,0.63,0.0139473,1.89,0.0395149,0,0,1.26,0.0362381,5.04,0.0272713
7,Injuries not described in terms of body region,2.73,0.0570056,2.73,0.0604383,3.15,0.0658582,0.42,0.0459016,1.47,0.0422778,10.5,0.0568151
8,Total,1005.69,21,948.57,21,1004.43,21,192.15,21,730.17,21,3881.01,21

#### GENERATING DATAFRAME FOR ""MECHANISM OF INJURY" SPECIFICALLY FOR TARGET DEMOGRAPHICS OF 5-10 YEARS OF AGE GROUP

In [39]:
#____FOR "MECHANISM OF INJURY FOR RUGBY, SOCCER, TOUCH FOOTBALL"____

# Selecting rows from index 2 to 8
mech_df = mech_df.iloc[2:8, :]
 
    
# To change the column names
mech_df = mech_df.reset_index(drop=True)
mech_df.columns = ['Mechanism Of Injury', 'Australian rules_Count', 'Australian rules_Percentage', '3', 'Rugby_Count','Rugby_Percentage','6','Soccer_Count','Soccer_Percentage','9', 'Touch football_Count','Touch football_Percentage','12','Other & Unspecified football_Count','Other & Unspecified football_Percentage','15','Total_Count','Total_Percentage']


# Dropping all empty columns
mech_df = mech_df.drop(['3', '6', '9' , '12', '15'], axis=1) #IMPORTANT COMMAND

# For demographic 0-14 years

mech_df['Australian rules_Count'] = mech_df['Australian rules_Count']*0.21
mech_df['Australian rules_Percentage'] = mech_df['Australian rules_Percentage']*0.21

mech_df['Rugby_Count'] = mech_df['Rugby_Count']*0.21
mech_df['Rugby_Percentage'] = mech_df['Rugby_Percentage']*0.21

mech_df['Soccer_Count'] = mech_df['Soccer_Count']*0.21
mech_df['Soccer_Percentage'] = mech_df['Soccer_Percentage']*0.21

mech_df['Touch football_Count'] = mech_df['Touch football_Count']*0.21
mech_df['Touch football_Percentage'] = mech_df['Touch football_Percentage']*0.21

mech_df['Other & Unspecified football_Count'] = mech_df['Other & Unspecified football_Count']*0.21
mech_df['Other & Unspecified football_Percentage'] = mech_df['Other & Unspecified football_Percentage']*0.21

mech_df['Total_Count'] = mech_df['Total_Count']*0.21
mech_df['Total_Percentage'] = mech_df['Total_Percentage']*0.21

#__________inserting column with static value in data frame 
#__________mech_df.insert(2, "Team", "Asutralian Rules" , "Rugby" , "Soccer" , "Touch_football", "Unspecified_football") 

# Print the dataframe
mech_df

,Mechanism Of Injury,Australian rules_Count,Australian rules_Percentage,Rugby_Count,Rugby_Percentage,Soccer_Count,Soccer_Percentage,Touch football_Count,Touch football_Percentage,Other & Unspecified football_Count,Other & Unspecified football_Percentage,Total_Count,Total_Percentage
0,Falls,307.86,6.42848,445.2,9.8561,352.59,7.37173,59.85,6.54098,212.73,6.11821,1378.23,7.45755
1,Striking against or struck by sports equipment,68.67,1.43391,16.38,0.36263,92.82,1.94062,5.25,0.57377,39.69,1.1415,222.81,1.20562
2,Interaction with another player,328.02,6.84945,261.45,5.78813,212.1,4.43446,31.29,3.41967,192.57,5.5384,1025.43,5.54856
3,Overexertion and strenuous or repetitive movem...,67.2,1.40322,63.63,1.40868,113.19,2.36651,40.95,4.47541,48.51,1.39517,333.48,1.80445
4,All other causes,233.94,4.88494,161.91,3.58446,233.73,4.88668,54.81,5.99016,236.67,6.80673,921.06,4.98382
5,Total,1005.69,21,948.57,21,1004.43,21,192.15,21,730.17,21,3881.01,21

### LEVEL 1 DATASET - COLLISION LEVEL 
##### Creating Dataframe suitable for Soccer Level1.
#### MOST FREQUENTLY OCCURING INJURY, PERCENTAGE, SEVERITY

In [77]:
# Extract specific columns to the new dataframe
level1df = df2[['Type of Injury', 'Soccer_Percentage']].copy()

# Selecting number of rows to be displayed
level1df = level1df.iloc[:11, :]

# Arranging in descending order based on Soccer Percentage
level1df=level1df.sort_values('Soccer_Percentage', ascending=False)

# Selecting top 6 for iteration1 purpose
level1df = level1df.iloc[:7, :]


# Resetting the index
level1df = level1df.reset_index(drop=True)

# Using DataFrame.insert() to add a column 
level1df.insert(2, "Severity", [20, 10, 50, 5, 40 , 5, 30], True) 

level1df.insert(3, "Image_name", ['leg fracture.png', 'soft-tissue injury(leg).png', 'intracranial injury.png', 'unspecified injury.png', 'shoulder dislocation (text).png' , 'other specified injury.png', 'open wound.png'], True) 


level1df

,Type of Injury,Soccer_Percentage,Severity,Image_name
0,Fracture,11.3891,20,leg fracture.png
1,Soft-tissue injury,5.36086,10,soft-tissue injury(leg).png
2,Intracranial injury,1.11959,50,intracranial injury.png
3,Unspecified,1.06251,5,stone2.png
4,Dislocation,0.689316,40,shoulder dislocation (text).png
5,Other specified,0.425883,5,other specified injury.png
6,Open wound,0.381978,30,open wound.png

##### FOR UNDERSTANDING THE ASUMPTION OF SEVERITY PLEASE REFER TO THE RECOVERY PERIOD MENTIONED IN THE NEXT CELL

In [ ]:
#____Recovery Period__________
# Fracture 6-8 weeks
# Soft-tissue injury 3-4 weeks 
# Intracranial injury - Type of Brain traum injury - 3-6 months
# Unspecified
# Dislocation 12 - 16 weeks
# Other specified
# Open wound - upto 3 months

### CSVs Generated From here -

In [ ]:
# Generating csv ____FOR "BODY PART INJURED"____
# Path can be mentioned df1.to_csv (r'C:\Users\XYZ\ABC\Body Part Injured.csv', index = False, header=True)

df1.to_csv ("Body Part Injured", index = False, header=True)
df1.to_csv (r'C:\Users\Shruti\Desktop\ONE\Monash\2020_Sem_1\FIT5120 IE\MDS PART\Body Part Injured.csv', index = False, header=True)

In [ ]:
#Generating csv ____FOR "TYPE OF INJURY"____

df2.to_csv ("Type of Injury.csv", index = False, header=True)
df2.to_csv (r'C:\Users\Shruti\Desktop\ONE\Monash\2020_Sem_1\FIT5120 IE\MDS PART\Type of Injury.csv', index = False, header=True)

In [ ]:
#Generating csv#____FOR "MECHANISM OF INJURY FOR RUGBY, SOCCER, TOUCH FOOTBALL"____

mech_df.to_csv ("MECHANISM OF INJURY.csv", index = False, header=True)
mech_df.to_csv (r'C:\Users\Shruti\Desktop\ONE\Monash\2020_Sem_1\FIT5120 IE\MDS PART\MECHANISM OF INJURY.csv', index = False, header=True)

In [74]:
#Generating csv#____FOR "LEVEL1 SOCCER GAME INJURY AND SEVERITY"____

level1df.to_csv ("SOCCER_LEVEL1_INJURY.csv", index = False, header=True)
level1df.to_csv (r'C:\Users\Shruti\Desktop\ONE\Monash\2020_Sem_1\FIT5120 IE\MDS PART\SOCCER_LEVEL1_INJURY.csv', index = False, header=True)

### RELATIONAL DB CONNECTION - CANNOT USE RDB AS THE DATASET LACKS STRUCTURE.
#### PYODBC CONNECTION - Azure connection giving multiple errors.

In [ ]:
#"""Read write to Azure SQL database from pandas"""
#import pyodbc
#import pandas as pd
#import numpy as np
#from sqlalchemy import create_engine

In [ ]:
# 1. Constants
#AZUREUID = 'azureuser'                                    # Azure SQL database userid
#AZUREPWD = 'Coachludis14'                                # Azure SQL database password
#AZURESRV = 'mysqlserver-2.database.windows.net'   # Azure SQL database server name (fully qualified)
#AZUREDB = 'CoachLudisDatabase'                                      # Azure SQL database name (if it does not exit, pandas will create it)
#TABLE = 'DataTable'                                      # Azure SQL database table name
#DRIVER = 'ODBC Driver 13 for SQL Server'                 # ODBC Driver

#def main():
#"""Main function"""
# 2. Build a connectionstring
#connectionstring = 'mssql+pyodbc://{uid}:{password}@{server}:1433/{database}?driver={driver}'.format(
#    uid=AZUREUID,
 #   password=AZUREPWD,
  #  server=AZURESRV,
   # database=AZUREDB,
    #driver=DRIVER.replace(' ', '+'))

# 4. Create SQL Alchemy engine and write data to SQL
#engn = create_engine(connectionstring)
#df1.to_sql(TABLE, engn, if_exists='append')
    
    
#if __name__ == "__main__":
 #   main()

In [ ]:
#cnxn = pyodbc.connect(connectionstring)

In [ ]:
#from sqlalchemy import create_engine
#engine = create_engine('sqlite://', echo=False)

In [ ]:
#server='mysqlserver-2.database.windows.net'
#database='CoachLudisDatabase'
#username='azureuser'
#password='Coachludis14'
#driver='{SQL Server Native Client 11.0}'
#driver='{ODBC Driver 11 for SQL Server}'
#driver='{ODBC Driver 13 for SQL Server}'
#TABLE=""

#cnxn = pyodbc.connect('DRIVER='+driver+';PORT=1433;SERVER='+server+';PORT=1443;DATABASE='+database+';UID='+username+';PWD='+ password)
#cursor = cnxn.cursor()




# 4. Create SQL Alchemy engine and write data to SQL
#df1.to_sql(engn,if_exists='append')

In [ ]:
#engn = create_engine(cnxn)
#df1.to_sql('Body_PartInjured',engn)

In [ ]:
#engine.execute("SELECT * FROM Body_PartInjured").fetchall()

## USING NON_RELATIONAL DATABASE AS IT IS SUITABLE FOR THE UNSTRUCTURED DATASET

### MongoDB CONNECTION

#### IMPORT STATEMENTS

In [1]:
#!pip install pymongo

#from bson.objectid import ObjectId

#from bson.json_util import dumps, loads

from pymongo import MongoClient

#To create rest apis using flask
#from flask import Flask, request, abort, send_file

# Cross origin request
#from flask_cors import CORS

# importing pymongo library
#from flask_pymongo import pymongo

import pymongo

#### INITIALIZING

In [3]:
app = Flask(__name__)

cors = CORS(app)

#### CONNECTION STATEMENTS

In [69]:
#Connection string after mongo db setup in Mongo atlas for example
CONNECTION_STRING ="mongodb+srv://SSK01:SSK01@ludisanalyticacluster-avpzx.mongodb.net/test?retryWrites=true&w=majority"

In [70]:
# Creating a pymongo client
client = pymongo.MongoClient(CONNECTION_STRING)

In [14]:
#Get db
db = client.get_database("CoachLudisDB")

#### INSERTING RECORDS

In [15]:
records = db.type_of_injury

In [16]:
records = db.body_part_injured

In [17]:
records = db.mechanism_of_injury

In [71]:
records = db.soccerLevel1

In [18]:
collection=db["type_of_injury"]

In [19]:
collection1=db["body_part_injured"]

In [20]:
collection2=db["mechanism_of_injury"]

In [72]:
collection3=db["soccerLevel1"]

#### COUNT DOUCMENTS

In [21]:
records.count_documents({})

6

#### CREATING DIRECTORIES IN THE DB ON THE SERVER

#### Please keep the comments unless required otherwise. Everytime these commands are executed, records get added into the collection

In [ ]:
#collection.insert_many(df2.to_dict("records"))

In [ ]:
#collection1.insert_many(df1.to_dict("records"))

In [ ]:
#collection2.insert_many(mech_df.to_dict("records"))

In [78]:
#collection3.insert_many(level1df.to_dict("records"))

#### FETCHING QUERIES. DATA RETRIEVED FROM MONGODB ATLAS

In [23]:
#___________W O R K S !!! __________________

a = db.type_of_injury.find({'Type of Injury' : 'Fracture'}, {'Soccer_Count' : 1, '_id' : 0})
list(a)

[{'Soccer_Count': 544.74},
 {'Soccer_Count': 544.74},
 {'Soccer_Count': 544.74},
 {'Soccer_Count': 544.74}]

In [ ]:
#a = db.body_part_injured.find({'Type of Injury' : 'Fracture'}, {'Soccer_Count' : 1, '_id' : 0})

#### SERVER CODE FROM PYMONGO SIDE . . .  IN PROGRESS

#### Server side coding is performed in node.js and works in correspondance to the server. This is a trial attempt from pymongo's end

In [11]:
#@app.route('/index', methods=['GET'])
#def index():
 #   return("hey")

In [12]:
#app.run(host='0.0.0.0',port=5000)

In [24]:
from flask import Flask, request, abort
import json

app = Flask(__name__)



@app.route('/index', methods=['GET'])
def index():
    return("success")


#@app.route(‘/getInjuryCount/<sportName>', methods=['GET'])
 #          def index(sportName):
  #             return("success")




if __name__ == '__main__':
    app.run(debug=True)

UnsupportedOperation: not writable